<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="
https://cdn.jsdelivr.net/npm/socket.io@4.7.5/client-dist/socket.io.min.js
"></script>
	<script src="app.js"></script>
	<meta name="viewport" content="width=device-width">
	<title>3D Escape Room Level 2</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	<audio src="Boom.mp3" id="boom"></audio>
<style>
	html,
	body {
		margin: 0;
	}

	body {
		background: black;
		overflow: hidden;
	}

	#mainDiv {
		width: 500px;
		height: 500px;
		margin: 200px auto;
		perspective: 800px;
	}

	#boxDiv {
		width: 500px;
		height: 500px;
		border: solid 3pt black;
		transform-style: preserve-3d;
		transform: translateZ(600px);
	}

	#boxDiv div {
		width: 500px;
		height: 500px;
		position: absolute;
	}
	#front {
		transform: translateZ(250px) rotateY(180deg);
	}

	#back {
		transform: translateZ(-250px);
	}

	#left{
		transform: rotateY(90deg) translateX(-250px);
		transform-origin: left;
	}

	#right {
		transform: rotateY(-90deg) translateX(250px);
		transform-origin: right;
	}

	#top {
		transform: rotateX(-90deg) translateY(-250px);
		transform-origin: top;
	}

	#bottom {
		transform: rotateX(90deg) translateY(250px);
		transform-origin: bottom;
	}

	img {
		width: 500px;
		height: 500px;
		background: url(ocean.jpeg);
	}
	#crack{
		background-color: green;
		height: 3px;
		width: 3px;
	}
</style>

<body onload="alert('Welcome to the Science Room. You are now in the aquarium. Find the weak green part of the tank to move on to step 2. Escape before 1 minute is up, or your oxygen will run out. Use the arrow keys to move.  Good luck...')">
	<label for="speed" style= "z-index: 3; top: 25px; position: absolute; color: white">Game Speed</label>
	<input type="range" id="speed" min="1" max="100" style="z-index: 3; top: 50px; position: absolute;" onchange="speedchange();">
	<div id="mainDiv">
		<div id="boxDiv">
			<div id="top"><div onclick="crack()" style="background-color: green;" id="crack"></div></div>
			<div id="bottom"><img src="aquarium.jpg"/></div>
			<div id="front"><img src="aquarium.jpg" /></div>
			<div id="back"><img src="aquarium.jpg" /></div>
			<div id="left"><img src="aquarium.jpg" /></div>
			<div id="right"><img src="aquarium.jpg" /></div>
			<script>
document.getElementById('crack').addEventListener('click', breakcrack);
				var speed = document.getElementById("speed").value;
				speed = parseInt(speed);
				var x = 0, y = 0, world = document.getElementById("boxDiv");
				document.addEventListener('keydown', function (e) {
					if (e.key == "ArrowUp") {
						y += 1;
					}
					if (e.key == "ArrowDown") {
						y -= 1;
					}
					if (e.key == "ArrowRight") {
						x += 1;
					}
					if (e.key == "ArrowLeft") {
						x -= 1;
					}

					world.style.transform = "translateZ(600px) rotatex(" + (y * (speed / 50)) + "deg) rotateY(" + (x * (speed / 50)) + "deg)";
				});

				function speedchange(e) {
					speed = document.getElementById("speed").value;
					speed = parseInt(speed);
					if (e.key == "ArrowUp") {
						y += 1;
					}
					if (e.key == "ArrowDown") {
						y -= 1;
					}
					if (e.key == "ArrowRight") {
						x += 1;
					}
					if (e.key == "ArrowLeft") {
						x -= 1;
					}
				}
					setTimeout(function (){
						alert("Game Over!");
						let retry = confirm("Try again?");
						if(retry == true){
							location.reload();
						}
						else{
							window.close();
						}
					}, 60000);
				let clicks = 0
				document.addEventListener('click', function (){
					clicks++;
					if(clicks === 50){
						check()
					}
					
				});
				function check(){
					var math = prompt("I break down matter for the ecosystem. What part of the food chain am I?");
						if(math.toLowerCase().includes("decomposer")){
							setTimeout(function(){
							alert("Great Job! You Completed level 2!");
							add2();
								window.location.href = "3.html";
							
						
							
							}, 2000);
						}
						else{
							check()
						}
				}
				function breakcrack(){
						alert("Keep clicking the other walls to break the glass.");
	document.getElementById('crack').removeEventListener('click', breakcrack);
				}
				
				
			</script>
			<img src="explosion.png" id="expl" style="display: none">
		</div>
	</div>
</body>
</html>