<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="
https://cdn.jsdelivr.net/npm/socket.io@4.7.5/client-dist/socket.io.min.js
"></script>
	<script src="app.js"></script>
	<meta name="viewport" content="width=device-width">
	<title>3D Escape Room Level 3</title>
	<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	<audio src="Boom.mp3" id="boom"></audio>
<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}

	body {
		overflow: hidden;
	}

	#mainDiv {
		width: 500px;
		height: 500px;
		margin: 200px auto;
		perspective: 800px;
	}

	#boxDiv {
		width: 500px;
		height: 500px;
		border: solid 3pt black;
		transform-style: preserve-3d;
		transform: translateZ(600px);
	}

	#boxDiv div {
		width: 500px;
		height: 500px;
		position: absolute;
	}
	#front {
		transform: translateZ(250px) rotateY(180deg);
	}

	#back {
		transform: translateZ(-250px);
	}

	#left {
		transform: rotateY(90deg) translateX(-250px);
		transform-origin: left;
	}

	#right {
		transform: rotateY(-90deg) translateX(250px);
		transform-origin: right;
	}

	#top {
		transform: rotateX(-90deg) translateY(-250px);
		transform-origin: top;
	}

	#bottom {
		transform: rotateX(90deg) translateY(250px);
		transform-origin: bottom;
	}
	#front, #back, #top, #bottom, #left, #right{
		background-image: url(lavarocks.jpg);
	}
</style>

<body onload="alert('Welcome to the Literacy Room. You are now in a Volcano. Find the Goomba and click them to click them to move on to step 2. Escape before 1 minute is up, or you will burn. Use the arrow keys to move. Good luck...')">
	<label for="speed" style= "z-index: 3; top: 25px; position: absolute; color: white">Game Speed</label>
	<input type="range" id="speed" min="1" max="100" style="z-index: 3; top: 50px; position: absolute;" onchange="speedchange();">
	<div id="mainDiv">
		<div id="boxDiv">
			<div id="top"></div>
			<div id="bottom"></div>
			<div id="front"></div>
			<div id="back"></div>
			<div id="left"></div>
			<div id="right"></div>
			<img src="Goomba.png" id="enemy">
			<script>
				var goomba = document.getElementById('enemy');
				goomba.location = Math.random();
				
				goomba.addEventListener('click', function () {
					alert("Good job! Now click the lava walls to get out.");
					goomba.style.display = "none";
					document.getElementById("top").style.backgroundImage = "url(obsidian.jpg)";
					document.getElementById("bottom").style.backgroundImage = "url(obsidian.jpg)";
					document.getElementById("left").style.backgroundImage = "url(obsidian.jpg)";
					document.getElementById("right").style.backgroundImage = "url(obsidian.jpg)";
					document.getElementById("front").style.backgroundImage = "url(obsidian.jpg)";
					document.getElementById("back").style.backgroundImage = "url(obsidian.jpg)";
				});
				var speed = document.getElementById("speed").value;
				speed = parseInt(speed);
				var x = 0, y = 0, world = document.getElementById("boxDiv");
				document.addEventListener('keydown', function (e) {
					if (e.key == "ArrowUp") {
						y += 1;
					}
					if (e.key == "ArrowDown") {
						y -= 1;
					}
					if (e.key == "ArrowRight") {
						x += 1;
					}
					if (e.key == "ArrowLeft") {
						x -= 1;
					}

					world.style.transform = "translateZ(600px) rotatex(" + (y * (speed / 50)) + "deg) rotateY(" + (x * (speed / 50)) + "deg)";
				});

				function speedchange(e) {
					speed = document.getElementById("speed").value;
					speed = parseInt(speed);
					if (e.key == "ArrowUp") {
						y += 1;
					}
					if (e.key == "ArrowDown") {
						y -= 1;
					}
					if (e.key == "ArrowRight") {
						x += 1;
					}
					if (e.key == "ArrowLeft") {
						x -= 1;
					}
				}

					setTimeout(function (){
						alert("Game Over!");
						let retry = confirm("Try again?");
						if(retry == true){
							location.reload();
						}
						else{
							window.close();
						}
					}, 60000);
				var clicks = 0
				document.addEventListener('click', function (){
					clicks++;
					if(clicks === 75){
						check();
					}
				});					
				
				function check(){
					var math = prompt("I end sentences and put pauses in speeches. I am currently in this popup. What punctuation am I? (spell me out)");
						if(math.toLowerCase() === "period"){
							setTimeout(function(){
							alert("Great Job! You Completed level 3!");
							add3();
								window.location.href = "4.html";
							
						
							
							}, 2000);
						}
						else{
							check()
						}
				}
			</script>
			<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
			<script type="module">
				
			</script>
		</div>
	</div>
</body>
</html>