<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="socket.io.js"></script>
	<script src="app.js"></script>
	<meta name="viewport" content="width=device-width">
	<title>3D Escape Room Level 5</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer@0.5.1/dist/model-viewer-legacy.js"> </script>
<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}

	body {
		overflow: hidden;
		background-image: url(Ice.png)
	}

	#mainDiv {
		width: 500px;
		height: 500px;
		margin: 200px auto;
		perspective: 800px;
		position: relative;
	}


	div {
		width: 500px;
		height: 500px;
		position: absolute;
	}

	#boxDiv {
		animation: 30s change1 linear;
		width: 500px;
		height: 500px;
		border: solid 3pt black;
		transform-style: preserve-3d;
		transform: translateZ(600px);
	}

	#front {
		transform: translateZ(250px);
		animation-iteration-count: 1;
		animation: move1 30s linear;
	}

	#back {
		transform: translateZ(-250px);
		animation: move1 30s linear;
		animation-iteration-count: 1;
	}

	#left {
		transform: rotateY(90deg) translateX(-250px);
		transform-origin: left;
		animation-iteration-count: 1;
		animation: 30s move2 linear;
	}

	#right {
		transform: rotateY(90deg) translateX(250px);
		transform-origin: right;
		animation: 30s move2 linear;
		animation-iteration-count: 1;
	}

	#top {
		transform: rotateX(-90deg) translateY(-250px);
		transform-origin: top;
		animation: move3 30s linear;
		animation-iteration-count: 1;
	}

	#bottom {
		transform: rotateX(-90deg) translateY(250px);
		transform-origin: bottom;
		animation: move3 30s linear;
		animation-iteration-count: 1;
	}

	#front,
	#back,
	#top,
	#bottom,
	#left,
	#right {
		background-image: url(icetext.jpg);
		position: absolute;
	}
	@keyframes move1 {
		100% {
			transform: translateZ(0px);
		}
		}
</style>

<body
	onload="alert('Welcome to the finale. there are 2 ice walls that will crush you in 30 seconds. Find the Pickaxe. Quick! Good luck!')">
	<label for="speed" style="z-index: 3; top: 25px; position: absolute;">Game Speed</label>
	<input type="range" id="speed" min="1" max="100" style="z-index: 3; top: 50px; position: absolute;"
		onchange="speedchange();">
	<div id="mainDiv" draggable="true">

		<div id="boxDiv">
			<div id="top"></div>
			<div id="bottom"></div>
			<div id="front"></div>
			<div id="back"></div>
			<div id="left"><img src="./Pickaxe.png" height="200px" width="200px" id="jetpack"></div>
			<div id="right"></div>

			<script>
				var clicks = 0;
				var speed = document.getElementById("speed").value;
				speed = parseInt(speed);
				var x = 0, y = 0, world = document.getElementById("boxDiv");
				document.addEventListener('keydown', function (e) {
					if (e.key == "ArrowUp") {
						y += 1;
					}
					if (e.key == "ArrowDown") {
						y -= 1;
					}
					if (e.key == "ArrowRight") {
						x += 1;
					}
					if (e.key == "ArrowLeft") {
						x -= 1;
					}

					world.style.transform = "translateZ(600px) rotatex(" + (y * (speed / 50)) + "deg) rotateY(" + (x * (speed / 50)) + "deg)";
				});

				function speedchange(e) {
					speed = document.getElementById("speed").value;
					speed = parseInt(speed);
					if (e.key == "ArrowUp") {
						y += 1;
					}
					if (e.key == "ArrowDown") {
						y -= 1;
					}
					if (e.key == "ArrowRight") {
						x += 1;
					}
					if (e.key == "ArrowLeft") {
						x -= 1;
					}
				}
				setTimeout(function () {
					alert("Game Over!");
					let retry = confirm("Try again?");
					if (retry == true) {
						location.reload();
					}
					else {
						open(location, '_self').close();
					}
				}, 30000);
				document.getElementById('jetpack').addEventListener('click', function () {
					alert("Great job! Now mine the ice with the pickaxe!");
					document.addEventListener('click', function (e) {
						clicks++;
						if (clicks === 50) {
							add5();
							alert("Congrats! You have bested the the secret level! Enjoy!");
							location.href = "6.html";
						}
					});
				});

				
			</script>
		</div>
	</div>
</body>

</html>